{
    "name": "API.Mock",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2cf0076e119c74866be6e2316fb23602",
        "GUID:efa5a90f2b3934534bf0bae37c0c4876"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "MOCK_API"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}